#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+WwsRuTHjGWh1PR6YTOY39NrpAJQTX7QYsC7kYPvWgX3BBaN72VM8HyWi9+hXWWrSlSMrovSBZfQWiOoHHZg8tn47nMwd+dIXVJsn5gVNlr1Xc/OoOvQbtrhtgSRQUlIGct0xCc/fEHP/FVXgw8Ab05Zg7jwWT9EWMc0y20fkWFqsntV6Qj0GoArfGzssRu207Y13wfy0dHQ3FTslS9YY4Bx6rSICutdgTwzrGDabtMIFJUVYN9l1uEiGEw="

# production
DOTENV_VAULT_PRODUCTION="06P636ATJTr9qP4CjhgM23AU5vHXpWw931MAXXCq5vIQwNMv+egfs/rniEB89YurvtmbtLmfYTl13It3nTpxBarb0fReRW17nqNv5NRPc6K72Fc/Nv8tWW2ylFt0HG5AR4+PX7nBL0L5xSbn36gKXtfHzlXnH6NKAxBNERTzIynaFRdEMQ0puy7qz2XQd4BcdtfyOjyMg9szpuonTtyQ8rOEyiO7MNeZd1o25qeG0hpIWNbUtUskZJ4qrkjkkZk="

