#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="SqePKbW+NlVPVsgOVy9B6nEC6Jx7xGQG/caj9CHqz+dbGfEYHa9KmfXmKoOzbetTsgwq9sSPnSZcLQ3gqSYiL2FacKYMJaOealjcuV9S/G0kWcxgmB2KovD6RbWuciwYJHp89qmZxbe0Ov5cBxEuCRmtBjQuVYVWRKUYeRTpyWwpneMakTO66gp2r8PPDde/IAkGS4jVJic19KAf50bqCvsHWfLucaUhITvA18CY9YYUV+t8MdUP773+ALo="

# production
DOTENV_VAULT_PRODUCTION="S+gmgE05aYoaOQ1o7Lt3ubklsqVFpUeU43KU1SNRUhW9fFjUqEX56xBDgMVpuyPcbQL8zVH/tgcfHiqzWJ3wBWYI3kDeeyUcqdX9FAmACH5p+qpTDfMzTs/uYLnaQ1r6L32TbtwwBVzh/cltI8U7KFzqO7kZKmsKTSOSyXKZevZY8gR0p8MJ+aL/Qo8oXaJH5wOAB/T1DZ1aoRcRZDrkK4VR5Zby73g1JA/NZHVw7mm2lZhV56/fTFarne2U3qg="

