#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="iZ7Sf71uczPgxO3C5T8sQfPWFJqxSlTxwqapeo7KL0UWog/NtjwItEvD5opptoACIeYd0TfBBdYhW32LFq1fNM5XJ4kdiX93VR6g7oG1xWnAu9xDtQwkwPdKveGawVjM7s9Vdx9+3MrMHk6+Qh491DXbZmDMJFPkZiPSU4aT0ht1JXbktFFzPTmFOkJf4xQyLto/7BqlRIL2zjBm0Hmopbw4q8gILheBNPOnzCNqFHixYlsliH84yTs4G+80FRc7G2WuI8DzrPWG3B494NvMejGnmS7Tc7Gj5Baj6eitcf9hgOPux7ZmQCWuIcdWdt2c/rqqHOaL3VHjNhI7WNKb"

# production
DOTENV_VAULT_PRODUCTION="S+gmgE05aYoaOQ1o7Lt3ubklsqVFpUeU43KU1SNRUhW9fFjUqEX56xBDgMVpuyPcbQL8zVH/tgcfHiqzWJ3wBWYI3kDeeyUcqdX9FAmACH5p+qpTDfMzTs/uYLnaQ1r6L32TbtwwBVzh/cltI8U7KFzqO7kZKmsKTSOSyXKZevZY8gR0p8MJ+aL/Qo8oXaJH5wOAB/T1DZ1aoRcRZDrkK4VR5Zby73g1JA/NZHVw7mm2lZhV56/fTFarne2U3qg="

