#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="U4LkCfAL2Hgil5cSgW1pJe3Qbk7c8b6N1+zoJdwXL0btPvkXK4Lz/3gWs+1JeNBFWys7EJHFiNmHhtrLxNTFqm613n9U5hkqS7yqclgVo/cxnvWFjRCtMeqXKZquhxosaqfhEKPxNRtgnaT2d1slNin4wyS4Z+6ZfdF3LdISbjAvAiymDe7pQMdNJvegWrTtLaslQCWQTabP8S5JKdoX2LU1l1LU8WcI2Miz+LT+m5xSFZcYr/Yqo/CBRHyseK8m8T+JhmKaC/o="

# production
DOTENV_VAULT_PRODUCTION="S+gmgE05aYoaOQ1o7Lt3ubklsqVFpUeU43KU1SNRUhW9fFjUqEX56xBDgMVpuyPcbQL8zVH/tgcfHiqzWJ3wBWYI3kDeeyUcqdX9FAmACH5p+qpTDfMzTs/uYLnaQ1r6L32TbtwwBVzh/cltI8U7KFzqO7kZKmsKTSOSyXKZevZY8gR0p8MJ+aL/Qo8oXaJH5wOAB/T1DZ1aoRcRZDrkK4VR5Zby73g1JA/NZHVw7mm2lZhV56/fTFarne2U3qg="

